# spring-boot-sandbox

./: .envrc  build.gradle.kts  renovate.json  settings.gradle.kts
aws-sdk/: settings.gradle.kts
aws-sdk/s3/: build.gradle.kts
aws-sdk/s3/src/main/java/jp/kukv/examples/: AmazonS3Client.java
docker/: compose.yml
docker/minio/: minio.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spring-cloud-aws/: README.md  settings.gradle.kts
spring-cloud-aws/s3-assume-role-access/: build.gradle.kts
spring-cloud-aws/s3-assume-role-access/src/main/java/jp/kukv/examples/: Application.java
spring-cloud-aws/s3-assume-role-access/src/main/resources/: application.yml
spring-cloud-aws/s3-iam-user-access/src/main/java/jp/kukv/examples/: ObjectKey.java
spring-cloud-aws/s3-iam-user-access/src/main/java/jp/kukv/examples/configuration/: AmazonConfiguration.java  BatchConfiguration.java
spring-cloud-aws/s3-iam-user-access/src/main/resources/: application.yml
spring-cloud-aws/s3/src/main/java/jp/kukv/examples/: Application.java
spring-cloud-aws/s3/src/main/java/jp/kukv/examples/config/: BatchConfiguration.java
spring-cloud-aws/s3/src/main/java/jp/kukv/examples/config/amazon/: AmazonConfiguration.java
tips/: README.md  settings.gradle.kts
tips/asynchronous/: build.gradle.kts
tips/asynchronous/src/main/java/jp/kukv/examples/: Application.java  ExampleAsyncTaskExecutor.java
tips/asynchronous/src/main/java/jp/kukv/examples/configuration/: SpringAsyncConfiguration.java
tips/asynchronous/src/main/resources/: application.yml
