[versions]
java = "21"

[plugins]
spring-boot = { id = "org.springframework.boot", version = { strictly = "3.2.3" } }
spring-dependency-management = { id = "io.spring.dependency-management", version = { strictly = "1.1.4" } }
spotless = { id = "com.diffplug.spotless", version = { strictly = "6.25.0" } }
ben-manes-versions = { id = "com.github.ben-manes.versions", version = { strictly = "0.51.0" } }

[libraries]
#########################################
# spring boot
#########################################
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }

#########################################
# AWS
#########################################
spring-cloud-aws-starter-s3 = { module = "io.awspring.cloud:spring-cloud-aws-starter-s3", version = { strictly = "3.1.1" } }
software-amazon-awssdk-sts = { module = "software.amazon.awssdk:sts", version = { strictly = "2.25.26" } }
